[settings]
background_colour=0x000000
background_opacity=128
control_colour=0x101010

text_font=Arial
text_size=12
text_colour=0xB0B0B0

show_labels=1
label_font=Arial
label_size=12
label_colour=0xE0E0E0

gap_x=25
gap_y=25
screen_border_x=10
screen_border_y=10

default_server_address=127.0.0.1:8188

input_folder=images\input\
output_folder=images\output\

preprocessor_category_name=ControlNet Preprocessors/

;clear all files from the local input and output folders on startup
;please use carefully
;to enable, use
;delete_files_on_startup=DELETE
delete_files_on_startup=0